#spring.application.name=SocialX
server.port=5454


spring.datasource.url=jdbc:mysql://localhost:3306/socialxdb
spring.datasource.username=root
spring.datasource.password=MYSQLC#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update